charts/kubefed/charts/controllermanager/templates/kubefedconfig.yaml (before)
apiVersion: core.kubefed.io/v1beta1
kind: KubeFedConfig
metadata:
  name: kubefed
  namespace: {{ .Release.Namespace }}
spec:
  scope: {{ .Values.global.scope | default "Cluster" | quote }}
  controllerDuration:
    availableDelay: {{ .Values.clusterAvailableDelay | default "20s" | quote }}
    unavailableDelay: {{ .Values.clusterUnavailableDelay | default "60s" | quote }}
    cacheSyncTimeout: {{ .Values.cacheSyncTimeout | default "5m" | quote }}
  leaderElect:
    leaseDuration: {{ .Values.leaderElectLeaseDuration | default "15s" | quote }}
    renewDeadline: {{ .Values.leaderElectRenewDeadline | default "10s" | quote }}
    retryPeriod: {{ .Values.leaderElectRetryPeriod | default "5s" | quote }}
    resourceLock: {{ .Values.leaderElectResourceLock | default "configmaps" | quote }}
  clusterHealthCheck:
    period: {{ .Values.clusterHealthCheckPeriod | default "10s" | quote }}
    failureThreshold: {{ .Values.clusterHealthCheckFailureThreshold | default 3 }}
    successThreshold: {{ .Values.clusterHealthCheckSuccessThreshold | default 1 }}
    timeout: {{ .Values.clusterHealthCheckTimeout | default "3s" | quote }}
  syncController:
    maxConcurrentReconciles: {{ .Values.syncController.maxConcurrentReconciles | default 1 }}
    adoptResources: {{ .Values.syncController.adoptResources | default "Enabled" | quote }}
  statusController:
    maxConcurrentReconciles: {{ .Values.statusController.maxConcurrentReconciles | default 1 }}
  featureGates:
{{- if .Values.featureGates }}
  - name: PushReconciler
    configuration: {{ .Values.featureGates.PushReconciler | default "Enabled" | quote }}
  - name: SchedulerPreferences
    configuration: {{ .Values.featureGates.SchedulerPreferences | default "Enabled" | quote }}
  # NOTE: Commented feature gate to fix https://github.com/kubernetes-sigs/kubefed/issues/1333
  #- name: RawResourceStatusCollection
  #  configuration: {{ .Values.featureGates.RawResourceStatusCollection | default "Disabled" | quote }}
{{- end }}

charts/kubefed/charts/controllermanager/templates/kubefedconfig.yaml (after)
apiVersion: core.kubefed.io/v1beta1
kind: KubeFedConfig
metadata:
  name: kubefed
  namespace: {{ .Release.Namespace }}
spec:
  scope: {{ .Values.global.scope | default "Cluster" | quote }}
  controllerDuration:
    availableDelay: {{ .Values.clusterAvailableDelay | default "20s" | quote }}
    unavailableDelay: {{ .Values.clusterUnavailableDelay | default "60s" | quote }}
    cacheSyncTimeout: {{ .Values.cacheSyncTimeout | default "5m" | quote }}
  leaderElect:
    leaseDuration: {{ .Values.leaderElectLeaseDuration | default "15s" | quote }}
    renewDeadline: {{ .Values.leaderElectRenewDeadline | default "10s" | quote }}
    retryPeriod: {{ .Values.leaderElectRetryPeriod | default "5s" | quote }}
    resourceLock: {{ .Values.leaderElectResourceLock | default "configmaps" | quote }}
  clusterHealthCheck:
    period: {{ .Values.clusterHealthCheckPeriod | default "10s" | quote }}
    failureThreshold: {{ .Values.clusterHealthCheckFailureThreshold | default 3 }}
    successThreshold: {{ .Values.clusterHealthCheckSuccessThreshold | default 1 }}
    timeout: {{ .Values.clusterHealthCheckTimeout | default "3s" | quote }}
  syncController:
    maxConcurrentReconciles: {{ .Values.syncController.maxConcurrentReconciles | default 1 }}
    adoptResources: {{ .Values.syncController.adoptResources | default "Enabled" | quote }}
  statusController:
    maxConcurrentReconciles: {{ .Values.statusController.maxConcurrentReconciles | default 1 }}
  featureGates:
{{- if .Values.featureGates }}
  - name: PushReconciler
    configuration: {{ .Values.featureGates.PushReconciler | default "Enabled" | quote }}
  - name: SchedulerPreferences
    configuration: {{ .Values.featureGates.SchedulerPreferences | default "Enabled" | quote }}
  - name: RawResourceStatusCollection
    configuration: {{ .Values.featureGates.RawResourceStatusCollection | default "Disabled" | quote }}
{{- end }}

charts/kubefed/charts/controllermanager/templates/kubefedconfig.yaml (diff)
@@ -30,7 +30,6 @@ spec:
     configuration: {{ .Values.featureGates.PushReconciler | default "Enabled" | quote }}
   - name: SchedulerPreferences
     configuration: {{ .Values.featureGates.SchedulerPreferences | default "Enabled" | quote }}
-  # NOTE: Commented feature gate to fix https://github.com/kubernetes-sigs/kubefed/issues/1333
-  #- name: RawResourceStatusCollection
-  #  configuration: {{ .Values.featureGates.RawResourceStatusCollection | default "Disabled" | quote }}
+  - name: RawResourceStatusCollection
+    configuration: {{ .Values.featureGates.RawResourceStatusCollection | default "Disabled" | quote }}
 {{- end }}
