charts/kubefed/values.yaml (before)
# Default values for kubefed.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Configuration values for kubefed controllermanager deployment.
##
controllermanager:
  enabled: true
  clusterAvailableDelay:
  clusterUnavailableDelay:
  cacheSyncTimeout:
  leaderElectLeaseDuration:
  leaderElectRenewDeadline:
  leaderElectRetryPeriod:
  clusterHealthCheckPeriod:
  clusterHealthCheckFailureThreshold:
  clusterHealthCheckSuccessThreshold:
  clusterHealthCheckTimeout:
  ## Supported options are `configmaps` and `endpoints`
  leaderElectResourceLock:
  syncController:
    maxConcurrentReconciles:
    adoptResources:
  statusController:
    maxConcurrentReconciles:
  ## Value of feature gates item should be either `Enabled` or `Disabled`
  featureGates:
    PushReconciler:
    SchedulerPreferences:
    RawResourceStatusCollection:

  ## common node selector
  commonNodeSelector: {}
  #  key1: value1
  #  key2: value2

  ## common tolerations
  commonTolerations: []
  # - key: "key"
  #   operator: "Equal"
  #   value: "value"
  #   effect: "NoSchedule"

  ## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  imagePullSecrets: []
  # - name: secretName

  controller:
    annotations: {}
    podAnnotations: {}
    replicaCount: 2
    repository: quay.io/kubernetes-multicluster
    image: kubefed
    tag: canary
    imagePullPolicy: IfNotPresent
    logLevel: 2
    forceRedeployment: false
    env: {}
    resources:
      limits:
        cpu: 1
        memory: 2048Mi
      requests:
        cpu: 100m
        memory: 64Mi
  webhook:
    annotations: {}
    replicaCount: 1
    repository: quay.io/kubernetes-multicluster
    image: kubefed
    tag: canary
    imagePullPolicy: IfNotPresent
    logLevel: 8
    forceRedeployment: false
    env: {}
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 64Mi

  certManager:
    enabled: false
    rootCertificate:
      organizations: []
      dnsNames:
        - ca.webhook.kubefed
      commonName: ca.webhook.kubefed

  postInstallJob:
    repository: bitnami
    image: kubectl
    tag: 1.17.16
    imagePullPolicy: IfNotPresent

  service:
    labels: {}

## Configuration global values for all charts
##
global:
  ## The scope of the the kubefed control plane. Supported options
  ## are `Cluster` (watch cluster-scoped resources and resources in
  ## all namespaces) and `Namespaced` (only watch resources in the
  ## kubefed system namespace). If unset, will default to `Cluster`.
  scope: ""

charts/kubefed/values.yaml (after)
# Default values for kubefed.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Configuration values for kubefed controllermanager deployment.
##
controllermanager:
  enabled: true
  clusterAvailableDelay:
  clusterUnavailableDelay:
  cacheSyncTimeout:
  leaderElectLeaseDuration:
  leaderElectRenewDeadline:
  leaderElectRetryPeriod:
  clusterHealthCheckPeriod:
  clusterHealthCheckFailureThreshold:
  clusterHealthCheckSuccessThreshold:
  clusterHealthCheckTimeout:
  ## Supported options are `configmaps` and `endpoints`
  leaderElectResourceLock:
  syncController:
    maxConcurrentReconciles:
    adoptResources:
  statusController:
    maxConcurrentReconciles:
  ## Value of feature gates item should be either `Enabled` or `Disabled`
  featureGates:
    PushReconciler:
    SchedulerPreferences:
    RawResourceStatusCollection:

  ## common node selector
  commonNodeSelector: {}
  #  key1: value1
  #  key2: value2

  ## common tolerations
  commonTolerations: []
  # - key: "key"
  #   operator: "Equal"
  #   value: "value"
  #   effect: "NoSchedule"

  ## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  imagePullSecrets: []
  # - name: secretName

  controller:
    annotations: {}
    podAnnotations: {}
    replicaCount: 1
    repository: quay.io/kubernetes-multicluster
    image: kubefed
    tag: canary
    imagePullPolicy: IfNotPresent
    logLevel: 4
    forceRedeployment: true
    env: {}
    resources:
      limits:
        cpu: 1
        memory: 2048Mi
      requests:
        cpu: 100m
        memory: 64Mi
  webhook:
    annotations: {}
    replicaCount: 1
    repository: quay.io/kubernetes-multicluster
    image: kubefed
    tag: canary
    imagePullPolicy: IfNotPresent
    logLevel: 8
    forceRedeployment: false
    env: {}
    resources:
      limits:
        cpu: 100m
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 64Mi

  certManager:
    enabled: false
    rootCertificate:
      organizations: []
      dnsNames:
        - ca.webhook.kubefed
      commonName: ca.webhook.kubefed

  postInstallJob:
    repository: bitnami
    image: kubectl
    tag: 1.17.16
    imagePullPolicy: IfNotPresent

  service:
    labels: {}

## Configuration global values for all charts
##
global:
  ## The scope of the the kubefed control plane. Supported options
  ## are `Cluster` (watch cluster-scoped resources and resources in
  ## all namespaces) and `Namespaced` (only watch resources in the
  ## kubefed system namespace). If unset, will default to `Cluster`.
  scope: ""

charts/kubefed/values.yaml (diff)
@@ -48,13 +48,13 @@ controllermanager:
   controller:
     annotations: {}
     podAnnotations: {}
-    replicaCount: 2
+    replicaCount: 1
     repository: quay.io/kubernetes-multicluster
     image: kubefed
     tag: canary
     imagePullPolicy: IfNotPresent
-    logLevel: 2
-    forceRedeployment: false
+    logLevel: 4
+    forceRedeployment: true
     env: {}
     resources:
       limits:
